<!-- LUNVYR — Custom Orders -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans:wght@400&family=Manrope:wght@300;400;500;600&display=swap');

:root{
  --ink: #1c222b; --paper: #f2f0eb; --coal: #111; --ash: #666; 
  --brass: #b2956d; --white: #fff; --surface: #ffffff;
  --radius: 12px; --shadow: 0 4px 20px rgba(0,0,0,.08);
}

.custom-orders{
  font-family: 'Manrope', sans-serif; color: var(--coal); line-height: 1.7;
  background: var(--paper); min-height: 100vh;
}

/* Hero Section */
.custom-hero{
  background: linear-gradient(135deg, var(--ink) 0%, #0f141a 100%);
  color: var(--paper); padding: 100px 10% 80px; text-align: center;
  position: relative; overflow: hidden;
}
.custom-hero::before{
  content: ""; position: absolute; top: 0; left: 0; right: 0; height: 2px;
  background: linear-gradient(90deg, transparent, var(--brass), transparent);
}
.custom-hero h1{
  font-family:'Tenor Sans',serif; font-size: clamp(2.8rem, 5vw, 4rem);
  margin: 0 0 20px; font-weight: 500;
}
.custom-hero .subtitle{
  font-size: clamp(1.1rem, 2vw, 1.4rem); opacity: 0.9; 
  max-width: 600px; margin: 0 auto 32px;
}
.custom-hero .hero-features{
  display: flex; justify-content: center; gap: 40px; flex-wrap: wrap;
  margin-top: 40px;
}
.hero-feature{
  text-align: center; opacity: 0.8;
}
.hero-feature .icon{
  font-size: 2rem; margin-bottom: 8px; display: block;
}
.hero-feature h3{
  font-family:'Tenor Sans',serif; font-size: 1rem; margin: 0 0 4px;
}
.hero-feature p{
  font-size: 0.9rem; margin: 0; opacity: 0.8;
}

/* Process Section */
.custom-process{
  padding: 80px 10%; background: var(--white);
}
.custom-process .section-header{
  text-align: center; margin-bottom: 60px;
}
.custom-process h2{
  font-family:'Tenor Sans',serif; font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--ink); margin: 0 0 16px;
}
.custom-process .subtitle{
  color: var(--ash); font-size: 1.1rem; max-width: 600px; margin: 0 auto;
}

.process-grid{
  display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px; max-width: 1200px; margin: 0 auto;
}
.process-step{
  background: var(--paper); padding: 32px; border-radius: var(--radius);
  border: 1px solid rgba(178,149,109,0.2); text-align: center;
  position: relative; transition: all 0.3s ease;
}
.process-step:hover{
  transform: translateY(-4px); box-shadow: var(--shadow);
}
.process-step .step-number{
  position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
  background: var(--brass); color: var(--white); width: 40px; height: 40px;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  font-family:'Tenor Sans',serif; font-weight: 600; font-size: 1.1rem;
}
.process-step .icon{
  font-size: 2.5rem; margin: 20px 0 16px; display: block;
}
.process-step h3{
  font-family:'Tenor Sans',serif; color: var(--coal); margin: 0 0 12px;
  font-size: 1.3rem;
}
.process-step p{
  color: var(--ash); margin: 0; line-height: 1.6;
}

/* Gallery Section */
.custom-gallery{
  padding: 80px 10%; background: var(--surface);
}
.custom-gallery .section-header{
  text-align: center; margin-bottom: 60px;
}
.custom-gallery h2{
  font-family:'Tenor Sans',serif; font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--ink); margin: 0 0 16px;
}
.gallery-grid{
  display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px; max-width: 1200px; margin: 0 auto;
}
.gallery-item{
  position: relative; overflow: hidden; border-radius: var(--radius);
  aspect-ratio: 4/3; cursor: pointer; transition: all 0.3s ease;
}
.gallery-item:hover{
  transform: scale(1.02); box-shadow: var(--shadow);
}
.gallery-item img{
  width: 100%; height: 100%; object-fit: cover;
}
.gallery-item .overlay{
  position: absolute; inset: 0; background: linear-gradient(
    180deg, transparent 0%, rgba(0,0,0,0.7) 100%
  ); display: flex; align-items: flex-end; padding: 24px;
  opacity: 0; transition: opacity 0.3s ease;
}
.gallery-item:hover .overlay{
  opacity: 1;
}
.gallery-item .overlay h4{
  color: var(--white); margin: 0; font-family:'Tenor Sans',serif;
  font-size: 1.2rem;
}

/* Form Section */
.custom-form{
  padding: 80px 10%; background: var(--paper);
}
.custom-form .section-header{
  text-align: center; margin-bottom: 60px;
}
.custom-form h2{
  font-family:'Tenor Sans',serif; font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--ink); margin: 0 0 16px;
}

.form-container{
  max-width: 700px; margin: 0 auto; background: var(--white);
  padding: 40px; border-radius: var(--radius); box-shadow: var(--shadow);
  border-left: 4px solid var(--brass);
}

.form-row{
  display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;
}
.form-group{
  margin-bottom: 20px;
}
.form-group label{
  display: block; font-weight: 600; color: var(--coal);
  margin-bottom: 8px; font-size: 0.9rem;
}
.form-group input,
.form-group select,
.form-group textarea{
  width: 100%; padding: 12px 16px; border: 1px solid #ddd;
  border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;
  font-family: 'Manrope', sans-serif;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
  outline: none; border-color: var(--brass);
  box-shadow: 0 0 0 3px rgba(178,149,109,0.1);
}
.form-group textarea{
  height: 120px; resize: vertical;
}
.form-group.full-width{
  grid-column: 1 / -1;
}

.file-upload{
  border: 2px dashed #ddd; border-radius: 8px; padding: 24px;
  text-align: center; transition: all 0.3s ease; cursor: pointer;
}
.file-upload:hover{
  border-color: var(--brass); background: rgba(178,149,109,0.05);
}
.file-upload input{
  display: none;
}
.file-upload .upload-icon{
  font-size: 2rem; color: var(--brass); margin-bottom: 12px;
}
.file-upload p{
  margin: 0; color: var(--ash);
}

.submit-btn{
  background: linear-gradient(135deg, var(--ink) 0%, #0f141a 100%);
  color: var(--white); padding: 14px 40px; border: none;
  border-radius: 50px; font-size: 1rem; font-weight: 600;
  cursor: pointer; transition: all 0.3s ease; font-family:'Tenor Sans',serif;
  display: inline-flex; align-items: center; gap: 8px;
}
.submit-btn:hover{
  transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.form-message{
  margin-top: 16px; padding: 12px; border-radius: 8px;
  display: none; font-size: 0.9rem;
}
.form-message.success{
  background: rgba(16,185,129,0.1); color: #047857;
  border: 1px solid rgba(16,185,129,0.2);
}
.form-message.error{
  background: rgba(239,68,68,0.1); color: #dc2626;
  border: 1px solid rgba(239,68,68,0.2);
}

/* Responsive */
@media (max-width: 768px){
  .custom-hero{ padding: 80px 6% 60px; }
  .custom-process, .custom-gallery, .custom-form{ padding: 60px 6%; }
  .form-container{ padding: 24px; }
  .form-row{ grid-template-columns: 1fr; gap: 0; }
  .hero-features{ gap: 24px; }
  .process-grid{ gap: 24px; }
}
</style>

<div class="custom-orders">
  <!-- Hero Section -->
  <section class="custom-hero">
    <h1>Custom Lighting Solutions</h1>
    <p class="subtitle">Transform your vision into reality with bespoke lighting pieces handcrafted in our New York atelier.</p>
    
    <div class="hero-features">
      <div class="hero-feature">
        <span class="icon">🎨</span>
        <h3>Bespoke Design</h3>
        <p>Unique to your vision</p>
      </div>
      <div class="hero-feature">
        <span class="icon">🔨</span>
        <h3>Handcrafted</h3>
        <p>Artisanal quality</p>
      </div>
      <div class="hero-feature">
        <span class="icon">⚡</span>
        <h3>Full Service</h3>
        <p>Design to installation</p>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="custom-process">
    <div class="section-header">
      <h2>Our Custom Process</h2>
      <p class="subtitle">From initial concept to final installation, we guide you through every step of creating your perfect lighting solution.</p>
    </div>

    <div class="process-grid">
      <div class="process-step">
        <div class="step-number">1</div>
        <span class="icon">💭</span>
        <h3>Consultation</h3>
        <p>We begin with an in-depth discussion of your vision, space requirements, and design preferences to understand your unique needs.</p>
      </div>

      <div class="process-step">
        <div class="step-number">2</div>
        <span class="icon">📐</span>
        <h3>Design Development</h3>
        <p>Our designers create detailed technical drawings and 3D renderings, allowing you to visualize the final piece before production.</p>
      </div>

      <div class="process-step">
        <div class="step-number">3</div>
        <span class="icon">✅</span>
        <h3>Approval & Materials</h3>
        <p>Review and approve the final design, specifications, and material selections. A 50% deposit secures your custom order.</p>
      </div>

      <div class="process-step">
        <div class="step-number">4</div>
        <span class="icon">🔨</span>
        <h3>Handcrafted Creation</h3>
        <p>Master craftspeople bring your design to life using traditional techniques and the finest materials over 8-12 weeks.</p>
      </div>

      <div class="process-step">
        <div class="step-number">5</div>
        <span class="icon">🚚</span>
        <h3>Delivery & Installation</h3>
        <p>Your custom piece will be carefully packaged and shipped via insured freight carrier to ensure safe arrival at your specified location.</p>
      </div>

      <div class="process-step">
        <div class="step-number">6</div>
        <span class="icon">🏆</span>
        <h3>Lifetime Support</h3>
        <p>Ongoing support and maintenance services to keep your custom lighting performing beautifully for years to come.</p>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="custom-gallery">
    <div class="section-header">
      <h2>Custom Work Showcase</h2>
      <p class="subtitle">Explore some of our recent custom lighting projects that showcase the artistry and craftsmanship of LUNVYR.</p>
    </div>

    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="https://lunvyr.com/wp-content/uploads/2025/08/custom-light.jpg" alt="Custom Brass Chandelier" loading="lazy">
        <div class="overlay">
          <h4>Brass Statement Chandelier</h4>
        </div>
      </div>

      <div class="gallery-item">
        <img src="https://lunvyr.com/wp-content/uploads/2025/08/plaster-branch-chandelier.jpg" alt="Plaster Branch Chandelier" loading="lazy">
        <div class="overlay">
          <h4>Sculptural Branch Fixture</h4>
        </div>
      </div>

      <div class="gallery-item">
        <img src="https://lunvyr.com/wp-content/uploads/2025/08/minimal-floor-lamp.jpg" alt="Minimal Floor Lamp" loading="lazy">
        <div class="overlay">
          <h4>Minimalist Floor Lamp</h4>
        </div>
      </div>

      <div class="gallery-item">
        <img src="https://lunvyr.com/wp-content/uploads/2025/08/f07dabad-5599-4f19-bb21-0e2537614e98.png" alt="Industrial Pendant" loading="lazy">
        <div class="overlay">
          <h4>Industrial Pendant Series</h4>
        </div>
      </div>

      <div class="gallery-item">
        <img src="https://lunvyr.com/wp-content/uploads/2025/08/c9ea6458-53bb-4486-a4b5-04f51cf932f3.png" alt="Aurea Sconce" loading="lazy">
        <div class="overlay">
          <h4>Custom Wall Sconce</h4>
        </div>
      </div>

      <div class="gallery-item">
        <img src="https://lunvyr.com/wp-content/uploads/2025/08/image-65.png" alt="Deco Chandelier" loading="lazy">
        <div class="overlay">
          <h4>Art Deco Chandelier</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Form Section -->
  <section class="custom-form">
    <div class="section-header">
      <h2>Start Your Custom Project</h2>
      <p class="subtitle">Tell us about your vision and we'll create a custom lighting solution that exceeds your expectations.</p>
    </div>

    <div class="form-container">
      <form id="custom-order-form" novalidate>
        <div class="form-row">
          <div class="form-group">
            <label for="name">Full Name *</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
          </div>
          <div class="form-group">
            <label for="location">Project Location</label>
            <input type="text" id="location" name="location" placeholder="City, State/Country">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="project-type">Project Type *</label>
            <select id="project-type" name="project-type" required>
              <option value="">Select project type</option>
              <option value="residential">Residential</option>
              <option value="hospitality">Hospitality & Restaurant</option>
              <option value="corporate">Corporate & Office</option>
              <option value="retail">Retail & Commercial</option>
              <option value="art-installation">Art Installation</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="budget">Budget Range</label>
            <select id="budget" name="budget">
              <option value="">Select budget range</option>
              <option value="5k-10k">$5,000 - $10,000</option>
              <option value="10k-25k">$10,000 - $25,000</option>
              <option value="25k-50k">$25,000 - $50,000</option>
              <option value="50k-100k">$50,000 - $100,000</option>
              <option value="100k+">$100,000+</option>
            </select>
          </div>
        </div>

        <div class="form-group full-width">
          <label for="timeline">Desired Timeline</label>
          <select id="timeline" name="timeline">
            <option value="">Select timeline</option>
            <option value="flexible">Flexible</option>
            <option value="3-months">Within 3 months</option>
            <option value="6-months">Within 6 months</option>
            <option value="1-year">Within 1 year</option>
            <option value="urgent">Rush order (additional fees apply)</option>
          </select>
        </div>

        <div class="form-group full-width">
          <label for="message">Project Description *</label>
          <textarea id="message" name="message" required 
                    placeholder="Please describe your vision, space requirements, style preferences, technical specifications, and any other details that will help us understand your custom lighting needs."></textarea>
        </div>

        <div class="form-group full-width">
          <label>Reference Images (Optional)</label>
          <div class="file-upload" onclick="document.getElementById('file').click()">
            <input type="file" id="file" name="file" multiple accept="image/*,.pdf">
            <div class="upload-icon">📎</div>
            <p>Click to upload inspiration images, floor plans, or reference materials</p>
          </div>
        </div>

        <button type="submit" class="submit-btn">
          <span>Submit Custom Request</span>
          <span>→</span>
        </button>

        <div class="form-message" id="custom-form-message"></div>
      </form>
    </div>
  </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('custom-order-form');
  const messageDiv = document.getElementById('custom-form-message');
  const fileInput = document.getElementById('file');
  const fileUpload = document.querySelector('.file-upload');

  // File upload handling
  fileInput.addEventListener('change', function() {
    const files = this.files;
    if (files.length > 0) {
      const fileNames = Array.from(files).map(file => file.name).join(', ');
      fileUpload.querySelector('p').textContent = `Selected: ${fileNames}`;
      fileUpload.style.borderColor = 'var(--brass)';
      fileUpload.style.background = 'rgba(178,149,109,0.05)';
    }
  });

  // Form submission
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(form);
    const name = formData.get('name').trim();
    const email = formData.get('email').trim();
    const projectType = formData.get('project-type');
    const message = formData.get('message').trim();

    // Reset message
    messageDiv.style.display = 'none';
    messageDiv.className = 'form-message';

    // Validation
    if (!name || !email || !projectType || !message) {
      showMessage('Please fill out all required fields.', 'error');
      return;
    }

    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      showMessage('Please enter a valid email address.', 'error');
      return;
    }

    if (message.length < 20) {
      showMessage('Please provide more details about your project (at least 20 characters).', 'error');
      return;
    }

    // Success message
    showMessage('Thank you for your custom lighting request! Our team will review your project details and contact you within 24 hours to discuss your vision and next steps.', 'success');
    
    // Reset form
    form.reset();
    fileUpload.querySelector('p').textContent = 'Click to upload inspiration images, floor plans, or reference materials';
    fileUpload.style.borderColor = '#ddd';
    fileUpload.style.background = '';
  });

  function showMessage(text, type) {
    messageDiv.textContent = text;
    messageDiv.className = `form-message ${type}`;
    messageDiv.style.display = 'block';
    messageDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
  }
});
</script>

