/* LUNVYR Branded Pages (Cart, My Account, Checkout)
   Ajustado a la identidad de marca: ink (#1c222b), brass (#c2a574), paper (#f3f0eb) */
:root{
  --ink:#1c222b; --paper:#f3f0eb; --brass:#c2a574;
  --primary:var(--ink); --primary-600:#151a21;
  --surface:#ffffff; --surface-2:#f7f7f7; --border:#e1e1e1; --border-2:#cfcfcf;
  --text:#1c222b; --muted:#666a70; --success:#2ea44f; --danger:#e53e3e;
  --radius:12px; --shadow:0 12px 30px rgba(0,0,0,0.08);
}

.lv-shell{background:linear-gradient(135deg,#f3f0eb,#ffffff);padding:24px 0 48px 0}
.lv-container{max-width:1200px;margin:0 auto;padding:0 20px}
.lv-hero{padding:28px 0 8px 0}
.lv-title{margin:0;font-family:Cinzel,serif;font-size:clamp(28px,3.5vw,40px);color:var(--ink);letter-spacing:.4px}
.lv-sub{margin:6px 0 0 0;color:var(--muted)}

.lv-content{margin-top:20px}
.lv-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:24px}
.lv-grid.two{display:grid;grid-template-columns:2fr 1fr;gap:24px}
@media (max-width:980px){.lv-grid.two{grid-template-columns:1fr}}
.lv-aside h3{margin:0 0 10px;font-size:18px;font-family:Cinzel,serif}
.lv-list{margin:0;padding-left:16px}

/* WooCommerce overrides */
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
  background:var(--primary); border-radius:10px; color:#fff; border:2px solid var(--primary); padding:.7em 1.2em; font-weight:600; text-transform:none; letter-spacing:.2px;
}
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{
  background:var(--brass); border-color:var(--brass); color:#1c222b;
}
.woocommerce-message, .woocommerce-info, .woocommerce-error{
  border-radius:10px; border-width:2px; box-shadow:var(--shadow);
}
.woocommerce table.shop_table{
  border:1px solid var(--border); border-radius:10px; overflow:hidden; background:var(--surface);
}
.woocommerce table.shop_table th{background:var(--surface-2); font-weight:700}
.woocommerce .quantity .qty{border:1px solid var(--border-2); border-radius:8px; padding:6px 8px}
.woocommerce .cart_totals, .woocommerce .woocommerce-customer-details, .woocommerce-MyAccount-content{
  border:1px solid var(--border); border-radius:12px; padding:20px; background:var(--surface);
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce form .form-row select{
  border:2px solid var(--border); border-radius:10px; padding:12px; outline:none; box-shadow:none; background:#fff;
}
.woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus, .woocommerce form .form-row select:focus{border-color:var(--primary)}
.woocommerce-account .woocommerce-MyAccount-navigation{
  border:1px solid var(--border); border-radius:12px; padding:16px; background:var(--surface); box-shadow:var(--shadow);
}
.woocommerce-account .woocommerce-MyAccount-navigation ul{list-style:none;margin:0;padding:0}
.woocommerce-account .woocommerce-MyAccount-navigation a{display:block;padding:10px 12px;border-radius:8px;color:var(--text)}
.woocommerce-account .woocommerce-MyAccount-navigation a:hover{background:var(--surface-2)}
.woocommerce-account .woocommerce-MyAccount-content{margin-left:0}

/* Checkout tweaks */
.woocommerce-checkout .woocommerce-checkout-review-order, .woocommerce-checkout .col2-set .col-1, .woocommerce-checkout .col2-set .col-2{
  border:1px solid var(--border); border-radius:12px; padding:20px; background:var(--surface);
}
.woocommerce-checkout .woocommerce form .form-row label{font-weight:600}

/* Breadcrumb/headers possibly from theme */
.woocommerce .woocommerce-breadcrumb{display:none}
